ItemSpawnDesktop/MainWindow.xaml

<Window x:Name="MinWindow" x:Class="ItemSpawnDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemSpawnDesktop"
        mc:Ignorable="d" Height="190" Width="190" ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True" WindowStartupLocation="CenterScreen" Background="#FFF3F3F3" Foreground="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="162"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="162" Width="190">
            <TextBlock Text="Please choose an item to spawn" 
                       Grid.Row="0"
                       Margin="10,10" />

            <Button Name="btnSword" 
                    Content="Elven Sword of Blizzards" 
                    Width="150" 
                    Margin="2" 
                    Click="btnSword_Click"/>

            <Button Name="btnBow" 
                    Content="Ebony Bow of Fire" 
                    Width="150" 
                    Margin="5" 
                    Click="btnBow_Click"/>

            <TextBox x:Name="txtSpawnAmount" 
                     PreviewTextInput="txtSpawnAmount_PreviewTextInput" 
                     Width="100" 
                     Margin="5"
                     Visibility="Collapsed"/>

            <Button Name="btnSpawnIt" 
                    Content="Spawn it!" 
                    Width="100" 
                    Margin="5" 
                    Click="btnSpawnIt_Click" 
                    Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
